name:           heaps
version:        0.2.1.1
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
homepage:       http://github.com/ekmett/heaps/
bug-reports:    http://github.com/ekmett/heaps/issues
category:       Data Structures
synopsis:       Asymptotically optimal Brodal/Okasaki heaps.
description:    Asymptotically optimal Brodal/Okasaki bootstrapped skew-binomial heaps from the paper \"Optimal Purely Functional Priority Queues\", extended with a Foldable interface.
copyright:      (c) 2010 Edward A. Kmett
build-type:     Simple
cabal-version:  >=1.6
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/heaps.git

library
  exposed-modules: Data.Heap
  build-depends:
    base >= 4 && < 6
